<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Your about to install one of Serenity's tweaks.

If anything bad happens, its not our fault you should've inspected the tweak better.</string>
		</dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>FullScreen</key>
				<true />
				<key>Label</key>
				<string>ArmConverter</string>
				<key>PayloadDisplayName</key>
				<string>Web Clip #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.webClip.managed.9bfe9a9c-09c9-4aa4-99cd-267ce9e362cc</string>
				<key>PayloadType</key>
				<string>com.apple.webClip.managed</string>
				<key>PayloadUUID</key>
				<string>9bfe9a9c-09c9-4aa4-99cd-267ce9e362cc</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>Precomposed</key>
				<true />
				<key>URL</key>
				<string>https://armconverter.com/decryptedappstore/us</string>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>ArmConverter, an Arm Converter including a Decrypted ipa store and itunes app info page.

ğ—§ğ—µğ—¶ğ˜€ ğ—–ğ—¼ğ—»ğ—³ğ—¶ğ—´ğ˜‚ğ—¿ğ—®ğ˜ğ—¶ğ—¼ğ—» ğ—£ğ—¿ğ—¼ğ—³ğ—¶ğ—¹ğ—² ğ˜„ğ—®ğ˜€ ğ—ºğ—®ğ—±ğ—² ğ—¯ğ˜† ğ—¦ğ—²ğ—¿ğ—²ğ—»ğ—¶ğ˜ğ˜† 

âš ï¸ ğ—œğ—³ ğ˜†ğ—¼ğ˜‚ğ—¿ ğ—±ğ—²ğ˜ƒğ—¶ğ—°ğ—² ğ—´ğ—¹ğ—¶ğ˜ğ—°ğ—µğ—²ğ˜€ ğ—¶ğ—» ğ—®ğ—»ğ˜†-ğ˜„ğ—®ğ˜† ğ˜‚ğ˜€ğ—¶ğ—»ğ—´ ğ—®ğ—»ğ˜† ğ—¼ğ—³ ğ˜ğ—µğ—²ğ˜€ğ—² ğ—½ğ—¿ğ—¼ğ—³ğ—¶ğ—¹ğ—²ğ˜€ ğ—¶ğ˜ğ˜€ ğ—»ğ—¼ğ˜ ğ—´ğ—¼ğ—»ğ—»ğ—® ğ—¯ğ—² ğ—¼ğ˜‚ğ—¿ ğ—³ğ—®ğ˜‚ğ—¹ğ˜, ğ—·ğ˜‚ğ˜€ğ˜ ğ˜€ğ˜ğ—®ğ˜† ğ˜€ğ—®ğ—³ğ—² ğ—®ğ—»ğ—± ğ—±ğ—¼ğ—»ğ˜ ğ˜‚ğ˜€ğ—² ğ˜€ğ—¸ğ—²ğ˜ğ—°ğ—µğ˜† ğ˜€ğ˜†ğ˜€ğ˜ğ—²ğ—º ğ˜ğ˜„ğ—²ğ—®ğ—¸ğ˜€ ğ˜ğ—µğ—®ğ˜ ğ˜†ğ—¼ğ˜‚ ğ˜ğ—µğ—¶ğ—»ğ—¸ ğ—°ğ—®ğ—» ğ—¹ğ—¶ğ—ºğ—¶ğ˜ ğ˜†ğ—¼ğ˜‚ğ—¿ ğ—±ğ—²ğ˜ƒğ—¶ğ—°ğ—²ğ˜€ ğ—³ğ—²ğ—®ğ˜ğ˜‚ğ—¿ğ—²ğ˜€ ğ˜ğ—¼ ğ—ºğ˜‚ğ—°ğ—µ. âš ï¸</string>
		<key>PayloadDisplayName</key>
		<string>ArmConverter</string>
		<key>PayloadIdentifier</key>
		<string>com.serenity.u.armconverter</string>
		<key>PayloadOrganization</key>
		<string>https://serenityios.com/</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>397a09da-850d-48cf-b936-f5df2d7138f6</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>