<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Your about to install one of Serenity's tweaks.

If anything bad happens, its not our fault you should've inspected the tweak better.</string>
		</dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>allowMusicService</key>
				<false />
				<key>allowNews</key>
				<false />
				<key>blockedAppBundleIDs</key>
				<array>
					<string>com.google.ios.youtube</string>
					<string>com.apple.camera</string>
				</array>
				<key>PayloadDisplayName</key>
				<string>Restrictions #1</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.applicationaccess.b10c310a-fe17-438b-afa4-24ea3d3b1312</string>
				<key>PayloadType</key>
				<string>com.apple.applicationaccess</string>
				<key>PayloadUUID</key>
				<string>b10c310a-fe17-438b-afa4-24ea3d3b1312</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>System tweak removing apps like youtube, camera, news and music.

SUPERVISED ONLY

ğ—§ğ—µğ—¶ğ˜€ ğ—–ğ—¼ğ—»ğ—³ğ—¶ğ—´ğ˜‚ğ—¿ğ—®ğ˜ğ—¶ğ—¼ğ—» ğ—£ğ—¿ğ—¼ğ—³ğ—¶ğ—¹ğ—² ğ˜„ğ—®ğ˜€ ğ—ºğ—®ğ—±ğ—² ğ—¯ğ˜† ğ—¦ğ—²ğ—¿ğ—²ğ—»ğ—¶ğ˜ğ˜† 

âš ï¸ ğ—œğ—³ ğ˜†ğ—¼ğ˜‚ğ—¿ ğ—±ğ—²ğ˜ƒğ—¶ğ—°ğ—² ğ—´ğ—¹ğ—¶ğ˜ğ—°ğ—µğ—²ğ˜€ ğ—¶ğ—» ğ—®ğ—»ğ˜†-ğ˜„ğ—®ğ˜† ğ˜‚ğ˜€ğ—¶ğ—»ğ—´ ğ—®ğ—»ğ˜† ğ—¼ğ—³ ğ˜ğ—µğ—²ğ˜€ğ—² ğ—½ğ—¿ğ—¼ğ—³ğ—¶ğ—¹ğ—²ğ˜€ ğ—¶ğ˜ğ˜€ ğ—»ğ—¼ğ˜ ğ—´ğ—¼ğ—»ğ—»ğ—® ğ—¯ğ—² ğ—¼ğ˜‚ğ—¿ ğ—³ğ—®ğ˜‚ğ—¹ğ˜, ğ—·ğ˜‚ğ˜€ğ˜ ğ˜€ğ˜ğ—®ğ˜† ğ˜€ğ—®ğ—³ğ—² ğ—®ğ—»ğ—± ğ—±ğ—¼ğ—»ğ˜ ğ˜‚ğ˜€ğ—² ğ˜€ğ—¸ğ—²ğ˜ğ—°ğ—µğ˜† ğ˜€ğ˜†ğ˜€ğ˜ğ—²ğ—º ğ˜ğ˜„ğ—²ğ—®ğ—¸ğ˜€ ğ˜ğ—µğ—®ğ˜ ğ˜†ğ—¼ğ˜‚ ğ˜ğ—µğ—¶ğ—»ğ—¸ ğ—°ğ—®ğ—» ğ—¹ğ—¶ğ—ºğ—¶ğ˜ ğ˜†ğ—¼ğ˜‚ğ—¿ ğ—±ğ—²ğ˜ƒğ—¶ğ—°ğ—²ğ˜€ ğ—³ğ—²ğ—®ğ˜ğ˜‚ğ—¿ğ—²ğ˜€ ğ˜ğ—¼ ğ—ºğ˜‚ğ—°ğ—µ. âš ï¸</string>
		<key>PayloadDisplayName</key>
		<string>No Entertainment</string>
		<key>PayloadIdentifier</key>
		<string>com.serenity.st.noentertainment</string>
		<key>PayloadOrganization</key>
		<string>https://serenityios.com/</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>397a09da-850d-48cf-b936-f5df2d7138f6</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>